server.servlet.context-path=/workintech
server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=******
spring.jpa.hibernate.ddl-auto=update

spring.level.org.hibernate.SQL = debug
logging.level.org.hibernate.orm.jdbc.bind = trace